{"server":"https://api.mainnet.minepi.com","networkPassphrase":"Pi Network","my_address":"GDBCMMQETUOSMAXG242U55B4YCNI5QKXN6QWWBSUVRFP27TLD7Z5XOFP", "account_Passphrase":"", "dest_AccountAdress":"",  "currency":"Pi","baseReserve":"100"}